[gd_scene load_steps=6 format=3 uid="uid://b7r46eqi5qs43"]

[ext_resource type="Texture2D" uid="uid://bjiakbttsorff" path="res://Edmonds-Karp/JuegoEdRespaldo/1.png" id="1_7ghgu"]
[ext_resource type="FontFile" uid="uid://t8w28xx3wyy5" path="res://assets/Fonts/ComicHelvetic_Heavy.otf" id="6_b1kk1"]
[ext_resource type="Texture2D" uid="uid://dstyka644yd5g" path="res://dijkstraLaura - copia/image/purple-gradient-circle-free-png.webp" id="6_k32hq"]
[ext_resource type="Texture2D" uid="uid://cfswd37h2xf6j" path="res://MiniJuegoCorb-DFS-BFS/Buttons/PCpngg.png" id="7_b8n48"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1gpmu"]
texture = ExtResource("1_7ghgu")

[node name="LevelIntro" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1gpmu")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 96.0
offset_right = 596.0
offset_bottom = 579.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_b1kk1")
theme_override_font_sizes/font_size = 25
text = "Misión: Optimiza la red de respaldo

Eres el operador principal del Centro de Control (S). Tu tarea es dirigir el flujo de datos hacia el Servidor de Respaldo (T) utilizando los dispositivos intermedios (A–F).

Selecciona paso a paso los nodos por los que crees que debe pasar el flujo máximo. Cuando llegues al servidor, verifica tu ruta.

 Recuerda: solo puedes avanzar por conexiones válidas, y cada una tiene una capacidad limitada.

¿Podrás encontrar el camino óptimo como lo haría el algoritmo Edmonds-Karp?

¡Buena suerte, operador!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 768.0
offset_top = 288.0
offset_right = 1768.0
offset_bottom = 1288.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_k32hq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 792.0
offset_top = 304.0
offset_right = 1304.0
offset_bottom = 816.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_b8n48")
