[gd_scene load_steps=4 format=3 uid="uid://barrsqg05rrvg"]

[ext_resource type="Script" uid="uid://drjptosjd608f" path="res://Niveles/Terminal.gd" id="1_chjid"]
[ext_resource type="Script" uid="uid://bn530ru68ggfx" path="res://Niveles/CommandProcessor.gd" id="2_1adym"]
[ext_resource type="Script" uid="uid://do0hrm1bsdbj2" path="res://Niveles/GraphManager.gd" id="3_1adym"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_chjid")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -402.01596
offset_right = 402.01596
offset_bottom = 531.896
grow_horizontal = 2
localize_numeral_system = false

[node name="OutputScroll" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="VBoxContainer/OutputScroll"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="Input" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("2_1adym")

[node name="GraphManager" type="Node" parent="CommandProcessor"]
script = ExtResource("3_1adym")
