[gd_scene load_steps=4 format=3 uid="uid://blnumkq3nt2tp"]

[ext_resource type="Script" uid="uid://cm1ab2olkluv6" path="res://MiniJuegoCorb-DFS-BFS/graph_canvas.gd" id="1_n4a0b"]
[ext_resource type="Script" uid="uid://c1x3qxdyhn0sq" path="res://MiniJuegoCorb-DFS-BFS/dfs_mini.gd" id="1_wmth0"]
[ext_resource type="Script" uid="uid://br8x1w4e8r8me" path="res://MiniJuegoCorb-DFS-BFS/ui.gd" id="2_ehxeb"]

[node name="Dfsmini" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmth0")

[node name="GraphCanvas" type="Node2D" parent="."]
script = ExtResource("1_n4a0b")

[node name="Lines" type="Node2D" parent="GraphCanvas"]

[node name="Nodes" type="Control" parent="GraphCanvas"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="GraphCanvas/Nodes"]
layout_mode = 0
offset_left = 160.0
offset_top = 158.0
offset_right = 196.0
offset_bottom = 192.0

[node name="Button2" type="Button" parent="GraphCanvas/Nodes"]
layout_mode = 0
offset_left = 480.0
offset_top = 341.0
offset_right = 516.0
offset_bottom = 375.0

[node name="Button3" type="Button" parent="GraphCanvas/Nodes"]
layout_mode = 0
offset_left = 164.0
offset_top = 319.0
offset_right = 200.0
offset_bottom = 353.0

[node name="Button4" type="Button" parent="GraphCanvas/Nodes"]
layout_mode = 0
offset_left = 487.0
offset_top = 202.0
offset_right = 523.0
offset_bottom = 236.0

[node name="Button5" type="Button" parent="GraphCanvas/Nodes"]
layout_mode = 0
offset_left = 291.0
offset_top = 241.0
offset_right = 327.0
offset_bottom = 275.0

[node name="Button6" type="Button" parent="GraphCanvas/Nodes"]
layout_mode = 0
offset_left = 386.0
offset_top = 115.0
offset_right = 422.0
offset_bottom = 149.0

[node name="UI" type="Control" parent="."]
layout_mode = 1
offset_left = 949.0
offset_top = -11.0
offset_right = 2101.0
offset_bottom = 644.0
script = ExtResource("2_ehxeb")

[node name="ModeOption" type="OptionButton" parent="UI"]
layout_mode = 0
offset_left = 37.0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 14.0

[node name="StartButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.051000003
anchor_bottom = 0.051000003
offset_left = 6.0
offset_top = 0.3089981
offset_right = 164.0
offset_bottom = 112.595

[node name="InfoLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 649.0
offset_top = 613.0
offset_right = 1116.0
offset_bottom = 636.0

[node name="HintButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 4.1010003
offset_left = -134.0
offset_top = 5.0
offset_right = -3575.3423
offset_bottom = 58.0
