[gd_scene load_steps=8 format=3 uid="uid://hxannuoo4ix1"]

[ext_resource type="Texture2D" uid="uid://ddb07g8g7nmul" path="res://MiniJuegoCorb-DFS-BFS/Buttons/HistoriaCorb.png" id="1_k510j"]
[ext_resource type="Script" uid="uid://bqglgbgb4trsl" path="res://MiniJuegoCorb-DFS-BFS/histo_manager.gd" id="2_nopcn"]
[ext_resource type="Texture2D" path="res://inicio/buttons/buttonBlue.tres" id="4_52354"]
[ext_resource type="Texture2D" path="res://inicio/buttons/buttonBlueC.tres" id="5_ncv2e"]
[ext_resource type="FontFile" uid="uid://t8w28xx3wyy5" path="res://assets/Fonts/ComicHelvetic_Heavy.otf" id="6_j1wa8"]
[ext_resource type="Texture2D" uid="uid://d4ni14x8nl2n" path="res://inicio/buttons/musicaButton.tres" id="7_j1wa8"]
[ext_resource type="Script" uid="uid://d4jgkqfp5ly5q" path="res://inicio/scripts/musica_button.gd" id="8_naj3l"]

[node name="MiniCorbHistory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HistoriaCorb" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(0.603646, 0.611111)
texture = ExtResource("1_k510j")

[node name="HistoManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_nopcn")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 512.0
offset_right = 802.0
offset_bottom = 534.0
scale = Vector2(4.3, 4.3)
texture_normal = ExtResource("4_52354")
texture_pressed = ExtResource("5_ncv2e")
texture_hover = ExtResource("5_ncv2e")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 536.0
offset_right = 946.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.354232, 0.0709727, 0.982598, 1)
theme_override_fonts/font = ExtResource("6_j1wa8")
theme_override_font_sizes/font_size = 46
text = "START"

[node name="musicaButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 8.0
offset_right = 1105.0
offset_bottom = 25.0
scale = Vector2(3.2, 3.2)
texture_normal = ExtResource("7_j1wa8")
script = ExtResource("8_naj3l")

[connection signal="pressed" from="TextureButton" to="HistoManager" method="_on_texture_button_pressed"]
[connection signal="pressed" from="musicaButton" to="musicaButton" method="_on_pressed"]
