[gd_scene load_steps=4 format=3 uid="uid://hxannuoo4ix1"]

[ext_resource type="Texture2D" uid="uid://ddb07g8g7nmul" path="res://MiniJuegoCorb-DFS-BFS/Buttons/HistoriaCorb.png" id="1_k510j"]
[ext_resource type="Texture2D" uid="uid://caj5en62ctwgq" path="res://dijkstraLaura - copia/image/red-gradient-circle-free-png.webp" id="8_04m5k"]
[ext_resource type="Texture2D" uid="uid://cfswd37h2xf6j" path="res://MiniJuegoCorb-DFS-BFS/Buttons/PCpngg.png" id="8_j1wa8"]

[node name="MiniCorbHistory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HistoriaCorb" type="Sprite2D" parent="."]
position = Vector2(578.5, 318)
scale = Vector2(0.603646, 0.611111)
texture = ExtResource("1_k510j")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 288.0
offset_right = 1768.0
offset_bottom = 1288.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_04m5k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 304.0
offset_right = 1304.0
offset_bottom = 816.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_j1wa8")

[node name="panelInicio" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
